.about-sec{
    margin: 5rem;
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8,1fr);
    gap: 10px;
}

.img1{
    z-index: 100;
    height: 400px;
    width: 400px;
    grid-column: 9/12;
    grid-row: 2/6;
}

.img2{
    height: 400px;
    width: 400px;
    grid-column: 7/10;
    grid-row: 4/8;
}

.disc{
    grid-column: 2/7;
    grid-row: 2/8;
    padding : 3rem;
}


#subel{
    padding-bottom: 7rem;
}


/*  Css for Hero  */

.Hero-sec{

    margin: 5rem;
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat( 6 ,1fr);
    gap: 10px;

}

.disc-hero{
    grid-column: 2/7;
    grid-row: 2/8;
    padding-left : 3rem;
    
}

.img3{
    height: 600px;
    width: 500px;
    grid-column: 9/12;
    grid-row: 2/7;
}

.hero-bg{
    background-color: #495E57;
    grid-column: 1/13;
    grid-row: 1/6;


}


#subel1{
    padding-bottom: 2.5rem;
}



/* Css for Food  */

.food-sec{

    margin: 5rem;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 5rem;

}

.card{
    background-color: #EDEFEE;
    width: 20rem;
    height: 35rem;
    margin: auto;
    border-radius: 30px;
}

.food-sec img {
    width:19,5rem; 
    height: 14rem;

}

/* Css for Review */

.review-sec{
    background-color: #FBDABB;
    margin: 5rem;
    padding: 1rem;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1,1fr);
    gap: 10px;
}


.rcard{
    background-color: #EDEFEE;
    width: 20vw;
    height: 25vh;
    margin: auto;
    border-radius: 20px;
    padding: 10px;
}

.rcard img{
    height: 12vh;
    width: 6vw;
    border-radius: 100%;
    margin: 5px;
    margin-right: 20px;
}
.element1{
    display: flex;
}